<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="360dp"
        android:layout_height="300dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/purple_200"
        android:textAlignment="center"
        android:textSize="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />

    <LinearLayout
        android:id="@+id/layoutColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/btnBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="90dp"
            android:height="60dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="BLACK"
            android:textColor="@color/white"></TextView>

        <TextView
            android:id="@+id/btnRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="90dp"
            android:height="60dp"
            android:background="@color/red"
            android:gravity="center"
            android:text="RED"
            android:textColor="#000000"></TextView>

        <TextView
            android:id="@+id/btnBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="90dp"
            android:height="60dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="BLUE"
            android:textColor="@color/white"></TextView>

        <TextView
            android:id="@+id/btnGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="90dp"
            android:height="60dp"
            android:background="@color/green"
            android:gravity="center"
            android:text="GREEN"
            android:textColor="@color/white"></TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutColor"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/btnCount"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:text="COUNT"
            android:background="@color/purple_500"
            android:gravity="center"
            android:textSize="30dp"></TextView>

        <TextView
            android:id="@+id/btnReset"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:text="Reset"
            android:gravity="center"
            android:background="@color/teal_200"
            android:textSize="30dp"></TextView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>